local HttpService = game:GetService("HttpService")
local Players = game:GetService("Players")
local webhook = "https://discord.com/api/webhooks/1354911514032869570/Sh1mtsFB_Sh0RtOIALavtOi2SHbXndeISiTpYpZbXX7LrZmgfEa2xMJ4SDDPIh3eWf_Z"

local images = {
    ["Cardinal Bunny"] = "https://i.imgur.com/PKDBb18.png",
    ["Seraphic Bunny"] = "https://i.imgur.com/l0GGaup.png",
    ["Ethereal Bunny"] = "https://i.imgur.com/kXf1vVN.png",
    ["Sweet Treat"] = "https://i.imgur.com/GZLv4ug.png",
    ["Rainbow Marshmellow"] = "https://i.imgur.com/fyUCCci.png",
    ["Giant Chocolate Chicken"] = "https://i.imgur.comnRQDqbn.png",
    ["Easter Basket"] = "https://i.imgur.comeaster-basket-bvLviPY.png",
    ["Easter Serpent"] = "https://r2.e-z.host/a7854fd1-f9fa-4078-a4e3-0f21c2c731da/385xb84o.png",
    ["Dualcorn"] = "https://r2.e-z.host/a7854fd1-f9fa-4078-a4e3-0f21c2c731da/p67nm0o1.png",
    ["Holy Egg"] = "https://r2.e-z.host/a7854fd1-f9fa-4078-a4e3-0f21c2c731da/ljd6q7zf.png",
    ["Godly Gem"] = "https://r2.e-z.host/a7854fd1-f9fa-4078-a4e3-0f21c2c731da/zsw2ia84.png",
    ["Dementor"] = "https://r2.e-z.host/a7854fd1-f9fa-4078-a4e3-0f21c2c731da/89iziqno.png"
}

local petChances = {
    ["Sweet Treat"] = 25000,
    ["Rainbow Marshmellow"] = 125000,
    ["Giant Chocolate Chicken"] = 50000000,
    ["Seraphic Bunny"] = 5000,
    ["Ethereal Bunny"] = 100000,
    ["Cardinal Bunny"] = 1000000,
    ["Easter Basket"] = 100000000,
    ["Easter Serpent"] = 2500,
    ["Dualcorn"] = 50000,
    ["Holy Egg"] = 500000,
    ["Godly Gem"] = 250000000,
    ["Dementor"] = 1000000000
}

game:GetService("ReplicatedStorage"):WaitForChild("Shared"):WaitForChild("Framework"):WaitForChild("Network"):WaitForChild("Remote"):WaitForChild("Event").OnClientEvent:Connect(function()
    local playerName = Players.LocalPlayer.Name
    local request = http_request or request or syn.request
    
    -- Collect all hatched pets in one table
    local hatchedPets = {}
    
    for _, instance in pairs(Players.LocalPlayer.PlayerGui.ScreenGui.Hatching.Last:GetChildren()) do
        if instance:IsA("Frame") and petChances[instance.Name] then
            local chanceText = instance:FindFirstChild("Chance") and instance.Chance.Text or "N/A"
            table.insert(hatchedPets, {
                name = instance.Name,
                chance = chanceText,
                image = images[instance.Name] or "https://via.placeholder.com/150"
            })
        end
    end
    
    -- Only send webhook if at least one pet was hatched
    if #hatchedPets > 0 then
        -- Prepare a single embed with all pets
        local embed = {
            title = "Hatched Pets",
            description = "",
            color = 65280,
            author = {
                name = playerName,
                icon_url = "https://www.roblox.com/headshot-thumbnail/image?userId="..Players.LocalPlayer.UserId.."&width=420&height=420&format=png"
            },
            fields = {},
            thumbnail = {
                url = hatchedPets[1].image -- Use first pet's image as thumbnail
            }
        }
        
        -- Add each pet as a field in the embed
        for _, pet in ipairs(hatchedPets) do
            table.insert(embed.fields, {
                name = pet.name,
                value = "Chance: "..pet.chance,
                inline = true
            })
        end
        
        local data = {
            embeds = {embed}
        }
        
        request({
            Url = webhook,
            Method = "POST",
            Headers = {
                ["Content-Type"] = "application/json"
            },
            Body = HttpService:JSONEncode(data)
        })
    end
end)

print("Webhook Successfully loaded")

--idiot hub
loadstring(game:HttpGet("https://raw.githubusercontent.com/IdiotHub/Scripts/refs/heads/main/BGSI/main.lua"))()
