getgenv().Settings = {
    ["Open Egg"] = "Icecream Egg",

    ["Target Rifts"] = {""},
    ["Minimum Rift Luck"] = 5,
    ["Target Highest Luck"] = false,
    --// true --> Targets highest luck out of ALL selected rifts.
    --// false --> Targets highest luck out of the BEST selected rift.

    ["Webhook"] = "",
    ["Discord ID"] = "",
    ["Minimum Send Difficulty"] = "2k",

    ["Enchant Equipped"] = {
        ["Team Up"] = {Tier = 1, HigherTiers = true}
    },
    ["Require All Enchants"] = false,

    -- ["Trade Users"] = {"MainAccount1"},

    ["Debug"] = {
        DisableUI = true,
        FPSLimit = 45
    }
}
loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/fb6f3bc2f2e7dd88042fac40addd4d57.lua"))()
