local HttpService = game:GetService("HttpService")
local Players = game:GetService("Players")
local webhook = "https://discord.com/api/webhooks/1354911514032869570/Sh1mtsFB_Sh0RtOIALavtOi2SHbXndeISiTpYpZbXX7LrZmgfEa2xMJ4SDDPIh3eWf_Z"

local images = {
    ["Easter Serpent"] = "https://r2.e-z.host/a7854fd1-f9fa-4078-a4e3-0f21c2c731da/385xb84o.png",
    ["Dualcorn"] = "https://r2.e-z.host/a7854fd1-f9fa-4078-a4e3-0f21c2c731da/p67nm0o1.png",
    ["Holy Egg"] = "https://r2.e-z.host/a7854fd1-f9fa-4078-a4e3-0f21c2c731da/ljd6q7zf.png",
    ["Godly Gem"] = "https://r2.e-z.host/a7854fd1-f9fa-4078-a4e3-0f21c2c731da/zsw2ia84.png",
    ["Dementor"] = "https://r2.e-z.host/a7854fd1-f9fa-4078-a4e3-0f21c2c731da/89iziqno.png",
    ["Emerald Golem"] = "https://i.e-z.host/rjqq3chk.png",
    ["Inferno Dragon"] = "https://i.e-z.host/vyoknqho.png",
    ["Unicorn"] = "https://i.e-z.host/lkafikhx.png",
    ["Flying Pig"] = "https://i.e-z.host/6r00n3yw.png",
    ["Lunar Serpent"] = "https://i.e-z.host/1c1iwkpw.png",
    ["Electra"] = "https://i.e-z.host/g7ogm25v.png",
    ["Dark Phoenix"] = "https://i.e-z.host/83bbu67m.png",
    ["Neon Elemental"] = "https://i.e-z.host/t31rtsto.png",
    ["NULLVoid"] = "https://i.e-z.host/v8iefygr.png",
    ["Inferno Cube"] = "https://i.e-z.host/sv5lqk72.png",
    ["Virus"] = "https://i.e-z.host/4p22zxun.png",
    ["Green Hydra"] = "https://i.e-z.host/cfnapzu2.png",
    ["Demonic Hydra"] = "https://i.e-z.host/usoilccy.png",
    ["The Overlord"] = "https://i.e-z.host/qsz69ke4.png",
    ["Hexarium"] = "https://i.e-z.host/j5qzovav.png",
    ["Rainbow Shock"] = "https://i.e-z.host/x5d2o0v4.png",
    ["Diamond Serpent"] = "https://i.e-z.host/az97b4q2.png",
    ["Diamond Hexarium"] = "https://i.e-z.host/4l8x61yz.png",
    ["King Pufferfish"] = "https://i.e-z.host/t62nfvw3.png",
    ["Royal Trophy"] = "https://i.e-z.host/8abcc9wg.png",
    ["DOOF"] = "https://i.e-z.host/qrqvww74.png",
    ["ROUND"] = "https://i.e-z.host/fm3t8q7d.png"
}

local petChances = {
    ["Easter Serpent"] = 2500,
    ["Dualcorn"] = 50000,
    ["Holy Egg"] = 500000,
    ["Godly Gem"] = 250000000,
    ["Dementor"] = 1000000000,
    ["Emerald Golem"] = 200,
    ["Inferno Dragon"] = 400,
    ["Unicorn"] = 400,
    ["Flying Pig"] = 1000,
    ["Lunar Serpent"] = 400,
    ["Electra"] = 1000,
    ["Dark Phoenix"] = 2000,
    ["Neon Elemental"] = 5000,
    ["NULLVoid"] = 1000000,
    ["Inferno Cube"] = 4000,
    ["Virus"] = 50000,
    ["Green Hydra"] = 25000,
    ["Demonic Hydra"] = 100000,
    ["The Overlord"] = 50000000,
    ["Hexarium"] = 100000,
    ["Rainbow Shock"] = 200000,
    ["Diamond Serpent"] = 2500,
    ["Diamond Hexarium"] = 50000,
    ["King Pufferfish"] = 800000,
    ["Royal Trophy"] = 50000000,
    ["DOOF"] = 10000,
    ["ROUND"] = 250000
}

game:GetService("ReplicatedStorage"):WaitForChild("Shared"):WaitForChild("Framework"):WaitForChild("Network"):WaitForChild("Remote"):WaitForChild("Event").OnClientEvent:Connect(function()
    local playerName = Players.LocalPlayer.Name
    local request = http_request or request or syn.request
    
    -- Collect all hatched pets in one table
    local hatchedPets = {}
    
    for _, instance in pairs(Players.LocalPlayer.PlayerGui.ScreenGui.Hatching.Last:GetChildren()) do
        if instance:IsA("Frame") and petChances[instance.Name] then
            local chanceText = instance:FindFirstChild("Chance") and instance.Chance.Text or "N/A"
            table.insert(hatchedPets, {
                name = instance.Name,
                chance = chanceText,
                image = images[instance.Name] or "https://via.placeholder.com/150"
            })
        end
    end
    
    -- Only send webhook if at least one pet was hatched
    if #hatchedPets > 0 then
        -- Prepare a single embed with all pets
        local embed = {
            title = "Hatched Pets",
            description = "",
            color = 65280,
            author = {
                name = playerName,
                icon_url = "https://www.roblox.com/headshot-thumbnail/image?userId="..Players.LocalPlayer.UserId.."&width=420&height=420&format=png"
            },
            fields = {},
            thumbnail = {
                url = hatchedPets[1].image -- Use first pet's image as thumbnail
            }
        }
        
        -- Add each pet as a field in the embed
        for _, pet in ipairs(hatchedPets) do
            table.insert(embed.fields, {
                name = pet.name,
                value = "Chance: "..pet.chance,
                inline = true
            })
        end
        
        local data = {
            embeds = {embed}
        }
        
        request({
            Url = webhook,
            Method = "POST",
            Headers = {
                ["Content-Type"] = "application/json"
            },
            Body = HttpService:JSONEncode(data)
        })
    end
end)

print("Webhook Successfully loaded")

--idiot hub
loadstring(game:HttpGet("https://raw.githubusercontent.com/IdiotHub/Scripts/refs/heads/main/BGSI/main.lua"))()
